.. _configuration_api:

=============
Configuration
=============
.. currentmodule:: pyxel

.. autoclass:: Configuration
    :members:
    :undoc-members:
    :exclude-members:

.. autofunction:: load

.. autofunction:: save

