.. _detectorproperties_api:

===================
Detector properties
===================
.. currentmodule:: pyxel.detectors

.. autoclass:: Environment
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

.. autoclass:: Characteristics
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

.. autoclass:: Geometry
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

CCD specific
============
:term:`CCD` specific classes.

.. autoclass:: CCDGeometry
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

CMOS specific
=============
:term:`CMOS` specific classes.

.. autoclass:: CMOSGeometry
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

MKID specific
=============
:term:`MKID` specific classes.

.. autoclass:: MKIDGeometry
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

APD specific
============
:term:`APD` specific classes.

.. autoclass:: APDCharacteristics
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

.. autoclass:: APDGeometry
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
